# spring-cloud-sample

./: .arcconfig  .arclint  .gitignore  pom.xml  readme.md
.arcrules/: pmd-ruleset.xml
spring-cache-redis-support/: pom.xml
spring-cache-redis-support/src/main/java/com/xiang/cloud/cache/: dump.rdb
spring-cache-redis-support/src/main/java/com/xiang/cloud/cache/annotantion/: CacheExpire.java
spring-cache-redis-support/src/main/java/com/xiang/cloud/cache/redis/: RedisCacheProperty.java  SpringCacheRedisSupportAutoConfiguration.java
spring-cache-redis-support/src/test/java/com/xiang/cloud/: AppTest.java
xiang-config/: pom.xml
xiang-config/src/main/java/com/xiang/cloud/: XiangConfigApplication.java
xiang-config/src/main/resources/: application.properties
xiang-config/src/test/java/com/xiang/cloud/: XiangConfigApplicationTests.java
xiang-consumer/: pom.xml
xiang-consumer/src/main/java/com/xiang/cloud/consumer/: XiangConsumerApplication.java
xiang-consumer/src/main/java/com/xiang/cloud/consumer/base/: ICommonEnum.java
xiang-consumer/src/main/resources/: application.properties
xiang-consumer/src/test/java/com/xiang/cloud/consumer/: XiangConsumerApplicationTests.java
xiang-provider/: pom.xml
xiang-provider/src/main/java/com/xiang/cloud/provider/: XiangProviderApplication.java
xiang-provider/src/main/resources/: application.properties
xiang-provider/src/test/java/com/xiang/cloud/provider/: XiangProviderApplicationTests.java
xiang-register/: pom.xml
xiang-register/src/main/java/com/xiang/cloud/register/: XiangRegisterApplication.java
xiang-register/src/main/resources/: application-pee1.properties  application-pee2.properties  application.properties
xiang-register/src/test/java/com/xiang/cloud/register/: XiangRegisterApplicationTests.java
xiang-test/: pom.xml
xiang-test/src/main/java/com/xiang/cloud/test/: XiangTestApplication.java
xiang-test/src/main/resources/: application.properties
xiang-test/src/test/java/com/xiang/cloud/test/: XiangTestApplicationTests.java
(+19 files in other folders)
