<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiang.cloud</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>xiang-cloud-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xiang-provider</module>
        <module>xiang-consumer</module>
        <module>xiang-register</module>
        <module>xiang-config</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>
