<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiang.cloud</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>xiang-cloud-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xiang-provider</module>
        <module>xiang-consumer</module>
        <module>xiang-register</module>
        <module>xiang-config</module>
        <module>spring-cache-redis-support</module>
        <module>xiang-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.57</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
