spring.application.name=xiang-config
server.port=9600
eureka.client.region=cn-bj
eureka.client.service-url.defaultZone=http://pee1:9001/eureka,http://pee2:9002/eureka

spring.cloud.config.server.git.uri=http://gitlab.xiang.com/xiang-cloud/application-config.git
spring.cloud.config.server.git.username=percylee
spring.cloud.config.server.git.password=12345678