spring.application.name=hello-consumer
server.port=9500
eureka.instance.metadataMap.zone=zone-1
eureka.client.region=cn-bj
eureka.client.prefer-same-zone-eureka=true
eureka.client.service-url.defaultZone=http://pee1:9001/eureka/,http://pee2:9002/eureka/

ribbon.eureka.enabled=false
spring.cloud.loadbalancer.retry.enabled=true
# hello-provider
hello-provider.ribbon.connect-timeout=250
hello-provider.ribbon.read-timeout=1000
hello-provider.ribbon.ok-to-retry-on-all-operations=true
hello-provider.ribbon.max-auto-retries-next-server=3
hello-provider.ribbon.max-auto-retries=1

